<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boid.cs">
    <Files>
      <File FileName="Assets\Scripts\Boid.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\BoidsCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBoid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>